# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.caching=true

android.useAndroidX=true
# We don't use dependencies relying on legacy Android support libraries, so no need for jetifier.
android.enableJetifier=false

kotlin.parallel.tasks.in.project=true

splitties.version=3.0.0-dev-035

# Dependencies and Plugin versions with their available updates
# Generated by $ ./gradlew refreshVersions
# You can edit the rest of the file, it will be kept intact
# See https://github.com/jmfayard/buildSrcVersions/issues/77
plugin.com.github.ben-manes.versions=0.25.0
plugin.de.fayard.buildSrcVersions=0.6.2
version.androidx.test..core-ktx=1.1.0
#                   # available=1.2.0
version.androidx.test..runner=1.1.1
#                 # available=1.2.0
version.org.jetbrains.kotlinx=1.3.0
#                 # available=1.3.2
version.org.jetbrains.kotlin=1.3.50
version.gradleLatestVersion=5.6
#               # available=5.6.2
version.androidx.lifecycle=2.0.0
#              # available=2.1.0
version.coordinatorlayout=1.0.0
version.constraintlayout=1.1.3
version.androidx.core=1.0.1
#         # available=1.1.0
version.espresso-core=3.1.1
#         # available=3.2.0
version.recyclerview=1.0.0
version.room-runtime=2.0.0
#        # available=2.1.0
version.lint-gradle=26.5.0
version.annotation=1.0.0
#      # available=1.1.0
version.appcompat=1.0.2
#     # available=1.1.0
version.cardview=1.0.0
version.fragment=1.0.0
#    # available=1.1.0
version.material=1.0.0
version.stetho=1.5.0
#  # available=1.5.1
version.timber=4.7.1
version.aapt2=3.5.0-5435860
version.junit=1.1.0
# # available=1.1.1